# Payment-App

./: LICENSE  README.md  build.gradle  settings.gradle
app/: Courses.java  build.gradle  google-services.json
app/src/androidTest/java/com/example/easepay/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/paytmapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/easepay/: BankFragment.java  Courses.java  DashBoard.java  HomeFragment.java  LoginPage.java  MainActivity.java  MallFragment.java  PhoneActivity.java  PhoneAuthLogin.java  SignUpPage.java  SlideAdapter.java  SlideItem.java  SplashPage.java  header_navigation.java
app/src/main/java/com/example/paytmapp/: BankFragment.java  HomeFragment.java  MainActivity.java  MallFragment.java
app/src/main/res/drawable/: background_button.xml  background_buttton_social.xml  trace.xml  trace__2_.xml  white_circle_background.xml
app/src/main/res/layout/: activity_dash_board.xml  activity_header_navigation.xml  activity_login_page.xml  activity_main.xml  activity_phone.xml  activity_phone_auth_login.xml  activity_sign_up_page.xml  activity_splash_page.xml  drawer_navigation_header.xml  fragment_bank.xml  fragment_home.xml  fragment_mall.xml  slider_item_container.xml
app/src/main/res/menu/: bottom_navigation.xml  drawer_navigation.xml
app/src/main/res/raw/: start.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/easepay/: ExampleUnitTest.java
app/src/test/java/com/example/paytmapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
