<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashBoard">

<!--    <ImageView-->
<!--        android:id="@+id/dashboardpage"-->
<!--        android:layout_width="150dp"-->
<!--        android:layout_height="120dp"-->
<!--        android:layout_centerInParent="true"-->
<!--        android:contentDescription="DashBoardApp"-->
<!--        android:src="@drawable/ic_launcher_background"-->
<!--        tools:ignore="ImageContrastCheck" />-->

        <TextView
            android:id="@+id/dashText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="250dp"
            android:text="WELCOME"
            android:textColor="#874093"
            android:textSize="50dp"
            android:textStyle="bold"
            tools:ignore="TextSizeCheck" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/LogOut_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dashText"
        android:layout_marginTop="35dp"
        android:text="LogOut"
        android:textSize="24dp"
        android:textStyle="bold"
        android:layout_centerInParent="true" />

</RelativeLayout>